<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <title>ASN Solutions</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Geologica', sans-serif;
        }

        .navbar {
            width: 100%; 
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .shadow {
            box-shadow: 0 5px 5px #c5c5c5;
        }

        .button {
            margin: 10px 20px 20px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .button:hover {
            color: #7d7dff
        }

        .content {
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */
            width: 100%;
            margin-bottom: 50px;
        }

        .card {
            width: 65%;
            border-radius: 20px;
            box-shadow: 0 0 10px #a5a4a4;;
            max-height: 400px;
            margin-bottom: 30px;
        }

        .card-text {
            text-align: center;
            font-weight: bold;
        }

        @keyframes blinker {
            0% {opacity: 100%;}
            50% {opacity: 70%;}
            100% {opacity: 100%;}
        }

        .blinking {
            /* transition: all 0.5s; */
            animation-name: blinker;
            animation-duration: 2s;
            opacity: 100%;
            animation-iteration-count: infinite;
        }

        

    </style>

</head>
<body>
    <!-- navbar -->
    <div class=".container-fluid">
        <div class="navbar">
            <img src="assets/asn_logo.png" height="100px">
        </div>
        <div class="navbar shadow">
            <div class="button" id="home">Home</div>
            <div class="button" id="about">About</div>
            <div class="button" id="contact">Contact</div>
        </div>
        <img src="assets/background.png" width="100%">
        <h1 style="text-align: center; margin: 50px 0 50px 0; font-weight: bold;">Our Services</h1>
        
        <div class="container-fluid">
            <div class="container card">
                <div class="d-md-flex justify-content-evenly align-items-center">
                    <h1 class="card-text">Web <br> Development</h1>
                    <img src="assets/1.jpg" class="img-fluid blinking" style="max-height: 400px">
                </div>
            </div>
            <div class="container card">
                <div class="d-md-flex justify-content-evenly align-items-center">
                    <h1 class="card-text order-md-2">Mobile App <br> Development</h1>
                    <img src="assets/2.jpg" class="img-fluid blinking order-md-1" style="max-height: 400px">
                </div>
            </div>
        </div>    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script>
        // highlight the selected page
        var url = window.location.href
        var splits = url.split('/')
        var page = splits[splits.length - 1]
        console.log(splits, page)

        if (page == '') {
            document.getElementById('home').style.color = "#7d7dff"
        }
        else if (page == 'about') {
            document.getElementById('about').style.color = "#7d7dff"
        }
        else if (page == 'contact') {
            document.getElementById('contact').style.color = "#7d7dff"
        }
    </script>
</body>
</html>